<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="1" id="-1">
                                <set-game-val-3 comment="false" x="48" y="111">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-3>
                                <set-game-val-5 comment="false" x="48" y="136">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-5>
                                <set-game-val-4 comment="false" x="48" y="161">
                                    <int id="0" val="2f_mf"/>
                                </set-game-val-4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-opacity comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </get-opacity>
                                <int id="1" val="100"/>
                            </eq>
                        </if>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
