<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="72" y="63">
            <group eventID="1" id="-1">
                <if comment="false" x="83" y="88">
                    <group eventID="1" id="-1">
                        <scaleTo comment="false" x="94" y="126">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="7"/>
                        </scaleTo>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
                <if comment="false" x="83" y="165">
                    <group eventID="1" id="-1">
                        <scaleTo comment="false" x="94" y="198">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="110"/>
                            <int id="2" val="120"/>
                            <int id="3" val="0"/>
                            <int id="4" val="9"/>
                        </scaleTo>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
