<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="40"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="26" y="65">
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="40"/>
                    <int id="2" val="70"/>
                </draw-text>
                <setanim comment="false" x="26" y="90">
                    <ACTOR eid="2" id="0"/>
                    <string-to-anim comment="false" id="1" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                    </string-to-anim>
                </setanim>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
