<?xml version="1.0"?>
<font>
<info face="38" size="120" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="141" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font38.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="112" xadvance="79" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="15" height="122" xoffset="33" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="106" x="15" y="0" width="40" height="118" xoffset="12" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="125" x="55" y="0" width="52" height="113" xoffset="14" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="123" x="107" y="0" width="52" height="113" xoffset="14" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="36" x="159" y="0" width="59" height="111" xoffset="13" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="93" x="218" y="0" width="30" height="109" xoffset="22" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="91" x="248" y="0" width="29" height="109" xoffset="29" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="41" x="277" y="0" width="32" height="109" xoffset="22" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="40" x="309" y="0" width="32" height="109" xoffset="26" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="127" x="341" y="0" width="65" height="108" xoffset="8" yoffset="27" xadvance="79" page="0" chnl="0" />
<char id="81" x="406" y="0" width="64" height="108" xoffset="8" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="64" x="470" y="0" width="73" height="102" xoffset="3" yoffset="30" xadvance="79" page="0" chnl="0" />
<char id="92" x="543" y="0" width="62" height="101" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="47" x="605" y="0" width="62" height="101" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="103" x="667" y="0" width="59" height="95" xoffset="9" yoffset="44" xadvance="79" page="0" chnl="0" />
<char id="100" x="726" y="0" width="59" height="95" xoffset="9" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="98" x="785" y="0" width="59" height="95" xoffset="13" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="113" x="844" y="0" width="58" height="94" xoffset="10" yoffset="45" xadvance="79" page="0" chnl="0" />
<char id="112" x="902" y="0" width="58" height="94" xoffset="13" yoffset="44" xadvance="79" page="0" chnl="0" />
<char id="108" x="960" y="0" width="56" height="93" xoffset="11" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="107" x="0" y="122" width="62" height="93" xoffset="15" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="105" x="62" y="122" width="58" height="93" xoffset="12" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="104" x="120" y="122" width="55" height="93" xoffset="13" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="102" x="175" y="122" width="56" height="93" xoffset="13" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="83" x="231" y="122" width="61" height="93" xoffset="10" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="79" x="292" y="122" width="64" height="93" xoffset="8" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="71" x="356" y="122" width="64" height="93" xoffset="7" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="67" x="420" y="122" width="59" height="93" xoffset="10" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="57" x="479" y="122" width="62" height="93" xoffset="9" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="56" x="541" y="122" width="62" height="93" xoffset="9" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="54" x="603" y="122" width="62" height="93" xoffset="9" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="51" x="665" y="122" width="60" height="93" xoffset="10" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="48" x="725" y="122" width="62" height="93" xoffset="9" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="38" x="787" y="122" width="73" height="93" xoffset="5" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="121" x="860" y="122" width="66" height="92" xoffset="8" yoffset="46" xadvance="79" page="0" chnl="0" />
<char id="85" x="926" y="122" width="60" height="91" xoffset="10" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="74" x="0" y="215" width="55" height="91" xoffset="8" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="63" x="55" y="215" width="51" height="91" xoffset="16" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="53" x="106" y="215" width="59" height="91" xoffset="10" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="50" x="165" y="215" width="59" height="91" xoffset="10" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="90" x="224" y="215" width="64" height="89" xoffset="11" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="89" x="288" y="215" width="72" height="89" xoffset="4" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="88" x="360" y="215" width="75" height="89" xoffset="3" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="87" x="435" y="215" width="77" height="89" xoffset="2" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="86" x="512" y="215" width="70" height="89" xoffset="5" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="84" x="582" y="215" width="72" height="89" xoffset="4" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="82" x="654" y="215" width="69" height="89" xoffset="10" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="80" x="723" y="215" width="60" height="89" xoffset="13" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="78" x="783" y="215" width="61" height="89" xoffset="10" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="77" x="844" y="215" width="67" height="89" xoffset="7" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="76" x="911" y="215" width="59" height="89" xoffset="14" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="75" x="0" y="306" width="68" height="89" xoffset="10" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="73" x="68" y="306" width="54" height="89" xoffset="13" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="72" x="122" y="306" width="61" height="89" xoffset="10" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="70" x="183" y="306" width="57" height="89" xoffset="15" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="69" x="240" y="306" width="58" height="89" xoffset="13" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="68" x="298" y="306" width="61" height="89" xoffset="10" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="66" x="359" y="306" width="62" height="89" xoffset="11" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="65" x="421" y="306" width="73" height="89" xoffset="4" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="55" x="494" y="306" width="60" height="89" xoffset="10" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="52" x="554" y="306" width="66" height="89" xoffset="7" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="49" x="620" y="306" width="55" height="89" xoffset="16" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="33" x="675" y="306" width="17" height="89" xoffset="32" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="35" x="692" y="306" width="77" height="88" xoffset="2" yoffset="25" xadvance="79" page="0" chnl="0" />
<char id="116" x="769" y="306" width="58" height="86" xoffset="9" yoffset="27" xadvance="79" page="0" chnl="0" />
<char id="37" x="827" y="306" width="74" height="85" xoffset="3" yoffset="28" xadvance="79" page="0" chnl="0" />
<char id="59" x="901" y="306" width="26" height="81" xoffset="25" yoffset="49" xadvance="79" page="0" chnl="0" />
<char id="115" x="927" y="306" width="53" height="71" xoffset="14" yoffset="44" xadvance="79" page="0" chnl="0" />
<char id="111" x="0" y="395" width="61" height="71" xoffset="10" yoffset="44" xadvance="79" page="0" chnl="0" />
<char id="101" x="61" y="395" width="63" height="71" xoffset="9" yoffset="44" xadvance="79" page="0" chnl="0" />
<char id="99" x="124" y="395" width="56" height="71" xoffset="13" yoffset="44" xadvance="79" page="0" chnl="0" />
<char id="97" x="180" y="395" width="60" height="71" xoffset="9" yoffset="44" xadvance="79" page="0" chnl="0" />
<char id="117" x="240" y="395" width="55" height="69" xoffset="13" yoffset="46" xadvance="79" page="0" chnl="0" />
<char id="114" x="295" y="395" width="51" height="69" xoffset="23" yoffset="44" xadvance="79" page="0" chnl="0" />
<char id="110" x="346" y="395" width="55" height="69" xoffset="13" yoffset="44" xadvance="79" page="0" chnl="0" />
<char id="109" x="401" y="395" width="65" height="69" xoffset="8" yoffset="44" xadvance="79" page="0" chnl="0" />
<char id="122" x="466" y="395" width="54" height="67" xoffset="13" yoffset="46" xadvance="79" page="0" chnl="0" />
<char id="120" x="520" y="395" width="68" height="67" xoffset="6" yoffset="46" xadvance="79" page="0" chnl="0" />
<char id="119" x="588" y="395" width="77" height="67" xoffset="2" yoffset="46" xadvance="79" page="0" chnl="0" />
<char id="118" x="665" y="395" width="66" height="67" xoffset="7" yoffset="46" xadvance="79" page="0" chnl="0" />
<char id="58" x="731" y="395" width="20" height="64" xoffset="30" yoffset="49" xadvance="79" page="0" chnl="0" />
<char id="43" x="751" y="395" width="67" height="64" xoffset="7" yoffset="43" xadvance="79" page="0" chnl="0" />
<char id="62" x="818" y="395" width="67" height="63" xoffset="7" yoffset="43" xadvance="79" page="0" chnl="0" />
<char id="60" x="885" y="395" width="67" height="63" xoffset="7" yoffset="43" xadvance="79" page="0" chnl="0" />
<char id="42" x="952" y="395" width="58" height="57" xoffset="11" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="61" x="0" y="466" width="67" height="36" xoffset="7" yoffset="57" xadvance="79" page="0" chnl="0" />
<char id="44" x="67" y="466" width="26" height="36" xoffset="25" yoffset="94" xadvance="79" page="0" chnl="0" />
<char id="94" x="93" y="466" width="68" height="35" xoffset="6" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="39" x="161" y="466" width="16" height="35" xoffset="32" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="34" x="177" y="466" width="38" height="35" xoffset="21" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="126" x="215" y="466" width="67" height="24" xoffset="7" yoffset="63" xadvance="79" page="0" chnl="0" />
<char id="96" x="282" y="466" width="33" height="24" xoffset="18" yoffset="16" xadvance="79" page="0" chnl="0" />
<char id="46" x="315" y="466" width="20" height="19" xoffset="30" yoffset="94" xadvance="79" page="0" chnl="0" />
<char id="45" x="335" y="466" width="36" height="11" xoffset="22" yoffset="74" xadvance="79" page="0" chnl="0" />
<char id="95" x="371" y="466" width="65" height="7" xoffset="2" yoffset="135" xadvance="79" page="0" chnl="0" />
</chars>
</font>
